;; @author naoiwata
;; SICP Chapter2
;; question 2.76

#|
<問題>
汎用演算を使った巨大システムが発展すると、新しいデータオブジェクトの型や、新しい演算が必要になる。

(1) 三つの戦略─明白な振り分けを持つ汎用演算、データ主導流、メッセージパッシング流─のそれぞれにつき、新しい型や新しい演算を追加する時、システムに施すべき変更について述べよ。
明白な振り分けを持つ汎用演算
	型追加　：すべての手続きに変更が必要　
	演算追加：この演算を追加するだけ
データ主導流
	型追加　：その型にあわせたpackageの追加が必要　
	演算追加：その演算が必要なpackageすべてにこの演算の追加が必要
メッセージパッシング流
	型追加　：手続きの枠組みは変えず、構成子や演算の変更が必要
	演算追加：その演算が必要なpackageすべてにこの演算の追加が必要

(2) 新しい型が絶えず追加されるシステムにはどの方法が最も適切か。
メッセージパッシング流

(3) 新しい演算が絶えず追加されるシステムには、どれが最も適切か。
明白な振り分けを持つ汎用演算

（なんとなくの解答・・・）
|#
