;;
;; @author naoiwata
;; SICP Chapter3
;; Exercise 3.43.
;;

; ------------------------------------------------------------------------
; discussion
; ------------------------------------------------------------------------

; 本節で実装したプログラムによって, 複数のプロセスを走らせた場合に各々のプロセスが逐次的に走るならば, 
; 一つのプロセスの処理が完了するまでは他のプロセスが走らないようになる. 
; その為, あるプロセスによって代入処理が行われている間に他のプロセスによって別の代入処理が行われることがない為, 
; 環境全体での各々の局所変数が保持する値の総和が一定に保たれる. 

; END