;;
;; @author naoiwata
;; SICP Chapter3
;; Exercise 3.46.
;;

; ------------------------------------------------------------------------
; discussion
; ------------------------------------------------------------------------

; release 手続きによって cell の car に #f が代入された瞬間に他のプロセスが cell をテストしてしまうと, 
; この他のプロセスが相互排除器を獲得するのを許可してしまい, 2つのプロセスが同時に走ることになり, 
; 相互排除器が破綻する.